 #include <stdio.h>

      int main(int argc, char *argv[]) {

        int x = 0;
        int y = 0;

        if (argc != 3) {
          puts("\nCommand Line Execution is: program <first-number> <second-number>.\n");
          return -1;
        }

        sscanf(argv[1], "%d", &x);
        sscanf(argv[2], "%d", &y);

        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????
        ????????????????????????????????????????

        return 0;
      }
