//: version "2.0-b10"
//: property encoding = "iso8859-1"
//: property locale = "en"
//: property prefix = "_GG"
//: property title = "part2two.v"
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
reg B;    //: /sn:0 {0}(261,180)(271,180){1}
//: {2}(275,180)(291,180){3}
//: {4}(295,180)(314,180)(314,161)(326,161)(326,127)(349,127){5}
//: {6}(293,182)(293,303)(351,303){7}
//: {8}(273,182)(273,203)(247,203)(247,215)(262,215){9}
reg A;    //: /sn:0 {0}(260,91)(270,91)(270,98){1}
//: {2}(272,100)(299,100)(299,298)(351,298){3}
//: {4}(270,102)(270,114)(244,114)(244,127)(259,127){5}
reg C;    //: /sn:0 {0}(349,132)(328,132)(328,280)(273,280){1}
//: {2}(271,278)(271,266)(261,266){3}
//: {4}(271,282)(271,303)(247,303)(247,321)(262,321){5}
wire w0;    //: /sn:0 {0}(483,207)(385,207)(385,127)(370,127){1}
wire w3;    //: /sn:0 {0}(372,303)(424,303)(424,217)(483,217){1}
wire w1;    //: /sn:0 {0}(372,217)(412,217)(412,212)(483,212){1}
wire w8;    //: /sn:0 {0}(275,127)(305,127){1}
//: {2}(309,127)(323,127)(323,122)(349,122){3}
//: {4}(307,129)(307,212)(351,212){5}
wire w2;    //: /sn:0 {0}(504,212)(529,212)(529,211){1}
//: {2}(531,209)(582,209){3}
//: {4}(527,209)(522,209){5}
wire w12;    //: /sn:0 {0}(351,308)(319,308){1}
//: {2}(317,306)(317,222)(351,222){3}
//: {4}(317,310)(317,321)(278,321){5}
wire w10;    //: /sn:0 {0}(351,217)(293,217)(293,215)(278,215){1}
//: enddecls

  //: SWITCH g4 (A) @(243,91) /sn:0 /w:[ 0 ] /st:1 /dn:1
  _GGNBUF #(2) g8 (.I(B), .Z(w10));   //: @(268,215) /sn:0 /w:[ 9 1 ]
  //: joint g3 (w2) @(529, 209) /w:[ 2 -1 4 1 ]
  //: joint g13 (B) @(273, 180) /w:[ 2 -1 1 8 ]
  //: LED g2 (w2) @(589,209) /sn:0 /R:3 /w:[ 3 ] /type:0
  _GGOR3 #(8) g1 (.I0(w0), .I1(w1), .I2(w3), .Z(w2));   //: @(494,212) /sn:0 /anc:1 /w:[ 0 1 1 0 ]
  _GGAND3 #(8) g11 (.I0(w8), .I1(w10), .I2(w12), .Z(w1));   //: @(362,217) /sn:0 /w:[ 5 0 3 0 ]
  //: joint g16 (w12) @(317, 308) /w:[ 1 2 -1 4 ]
  _GGAND3 #(8) g10 (.I0(w8), .I1(B), .I2(C), .Z(w0));   //: @(360,127) /sn:0 /w:[ 3 5 0 1 ]
  //: SWITCH g6 (C) @(244,266) /sn:0 /w:[ 3 ] /st:0 /dn:1
  _GGNBUF #(2) g7 (.I(A), .Z(w8));   //: @(265,127) /sn:0 /w:[ 5 0 ]
  _GGNBUF #(2) g9 (.I(C), .Z(w12));   //: @(268,321) /sn:0 /w:[ 5 5 ]
  //: joint g15 (w8) @(307, 127) /w:[ 2 -1 1 4 ]
  //: joint g17 (A) @(270, 100) /w:[ 2 1 -1 4 ]
  //: SWITCH g5 (B) @(244,180) /sn:0 /w:[ 0 ] /st:1 /dn:1
  //: joint g14 (C) @(271, 280) /w:[ 1 2 -1 4 ]
  //: comment g0 @(698,41) /sn:0 /anc:1
  //: /line:"+---+---+---+---+"
  //: /line:"| A | B | C | F |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 0 | 0 | 0 | 1 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 0 | 0 | 1 | 0 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 0 | 1 | 0 | 0 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 0 | 1 | 1 | 1 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 1 | 0 | 0 | 0 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 1 | 0 | 1 | 0 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 1 | 1 | 0 | 1 |"
  //: /line:"+---+---+---+---+"
  //: /line:"| 1 | 1 | 1 | 0 |"
  //: /line:"+---+---+---+---+"
  //: /end
  _GGAND3 #(8) g12 (.I0(A), .I1(B), .I2(w12), .Z(w3));   //: @(362,303) /sn:0 /w:[ 3 7 0 0 ]
  //: joint g18 (B) @(293, 180) /w:[ 4 -1 3 6 ]

endmodule
//: /netlistEnd

