//: version "2.0-b10"
//: property encoding = "iso8859-1"
//: property locale = "en"
//: property prefix = "_GG"
//: property timingViolationMode = 2
//: property initTime = "0 ns"

`timescale 1ns/1ns

//: /netlistBegin main
module main;    //: root_module
reg B;    //: /sn:0 {0}(92,135)(113,135){1}
//: {2}(117,135)(129,135)(129,286)(287,286){3}
//: {4}(115,133)(115,123)(141,123)(141,133)(168,133){5}
reg A;    //: /sn:0 {0}(95,73)(162,73)(162,77)(177,77){1}
reg D;    //: /sn:0 {0}(287,83)(274,83)(274,99)(246,99)(246,239)(135,239)(135,252){1}
//: {2}(137,254)(141,254)(141,276)(151,276){3}
//: {4}(155,276)(287,276){5}
//: {6}(153,274)(153,256)(176,256){7}
//: {8}(133,254)(112,254)(112,253)(94,253){9}
reg C;    //: /sn:0 {0}(95,195)(134,195){1}
//: {2}(138,195)(164,195){3}
//: {4}(168,195)(177,195){5}
//: {6}(166,193)(166,176)(178,176)(178,149)(239,149)(239,138)(288,138){7}
//: {8}(136,193)(136,163)(150,163)(150,106)(225,106)(225,78)(287,78){9}
wire w6;    //: /sn:0 {0}(184,133)(224,133){1}
//: {2}(228,133)(288,133){3}
//: {4}(226,135)(226,212)(304,212){5}
wire w7;    //: /sn:0 {0}(428,176)(397,176){1}
wire w4;    //: /sn:0 {0}(325,212)(331,212)(331,179)(376,179){1}
wire w3;    //: /sn:0 {0}(193,77)(210,77){1}
//: {2}(214,77)(222,77)(222,73)(287,73){3}
//: {4}(212,79)(212,124)(233,124)(233,188)(279,188)(279,207)(304,207){5}
wire w1;    //: /sn:0 {0}(193,195)(219,195)(219,281)(287,281){1}
wire w8;    //: /sn:0 {0}(309,138)(329,138)(329,174)(376,174){1}
wire w11;    //: /sn:0 {0}(304,217)(209,217)(209,254){1}
//: {2}(211,256)(275,256)(275,143)(288,143){3}
//: {4}(207,256)(192,256){5}
wire w5;    //: /sn:0 {0}(308,78)(361,78)(361,169)(376,169){1}
wire w9;    //: /sn:0 {0}(308,281)(353,281)(353,184)(376,184){1}
//: enddecls

  _GGAND3 #(8) g8 (.I0(w6), .I1(C), .I2(w11), .Z(w8));   //: @(299,138) /sn:0 /w:[ 3 7 3 0 ]
  //: SWITCH g4 (C) @(78,195) /sn:0 /anc:1 /w:[ 0 ] /st:0 /dn:1
  //: joint g13 (C) @(136, 195) /w:[ 2 8 1 -1 ]
  //: SWITCH g3 (B) @(75,135) /sn:0 /anc:1 /w:[ 0 ] /st:1 /dn:1
  //: SWITCH g2 (A) @(78,73) /sn:0 /anc:1 /w:[ 0 ] /st:1 /dn:1
  //: comment g1 @(488,351) /sn:0
  //: /line:"Kmap simplification: "
  //: /line:"BC'D + A'CD + B'CD' + A'B'D'"
  //: /end
  //: joint g16 (C) @(166, 195) /w:[ 4 6 3 -1 ]
  _GGNBUF #(2) g11 (.I(D), .Z(w11));   //: @(182,256) /sn:0 /anc:1 /w:[ 7 5 ]
  _GGNBUF #(2) g10 (.I(A), .Z(w3));   //: @(183,77) /sn:0 /anc:1 /w:[ 1 0 ]
  //: joint g19 (w3) @(212, 77) /w:[ 2 -1 1 4 ]
  _GGAND3 #(8) g6 (.I0(D), .I1(w1), .I2(B), .Z(w9));   //: @(298,281) /sn:0 /anc:1 /w:[ 5 1 3 0 ]
  _GGNBUF #(2) g9 (.I(C), .Z(w1));   //: @(183,195) /sn:0 /anc:1 /w:[ 5 0 ]
  _GGAND3 #(8) g7 (.I0(w3), .I1(C), .I2(D), .Z(w5));   //: @(298,78) /sn:0 /anc:1 /w:[ 3 9 0 0 ]
  //: joint g20 (w6) @(226, 133) /w:[ 2 -1 1 4 ]
  //: joint g15 (B) @(115, 135) /w:[ 2 4 1 -1 ]
  //: joint g17 (D) @(153, 276) /w:[ 4 6 3 -1 ]
  //: joint g14 (D) @(135, 254) /w:[ 2 1 8 -1 ]
  //: SWITCH g5 (D) @(77,253) /sn:0 /anc:1 /w:[ 9 ] /st:1 /dn:1
  //: joint g21 (w11) @(209, 256) /w:[ 2 1 4 -1 ]
  //: LED g23 (w7) @(435,176) /sn:0 /R:3 /anc:1 /w:[ 0 ] /type:0
  _GGOR4 #(10) g22 (.I0(w5), .I1(w8), .I2(w4), .I3(w9), .Z(w7));   //: @(387,176) /sn:0 /anc:1 /w:[ 1 1 1 1 1 ]
  //: comment g0 @(470,42) /sn:0
  //: /line:"A   B   C   D   |  F"
  //: /line:"    -----------------|-----"
  //: /line:"     0   0   0   0   |  1"
  //: /line:"     0   0   0   1   |  0"
  //: /line:"     0   0   1   0   |  1"
  //: /line:"     0   0   1   1   |  1"
  //: /line:"    -----------------|-----"
  //: /line:"     0   1   0   0   |  0"
  //: /line:"     0   1   0   1   |  1"
  //: /line:"     0   1   1   0   |  0"
  //: /line:"     0   1   1   1   |  1"
  //: /line:"    -----------------|-----"
  //: /line:"     1   0   0   0   |  0"
  //: /line:"     1   0   0   1   |  0"
  //: /line:"     1   0   1   0   |  1"
  //: /line:"     1   0   1   1   |  0"
  //: /line:"    -----------------|-----"
  //: /line:"     1   1   0   0   |  0"
  //: /line:"     1   1   0   1   |  1"
  //: /line:"     1   1   1   0   |  0"
  //: /line:"     1   1   1   1   |  0"
  //: /end
  _GGAND3 #(8) g18 (.I0(w3), .I1(w6), .I2(w11), .Z(w4));   //: @(315,212) /sn:0 /anc:1 /w:[ 5 5 0 0 ]
  _GGNBUF #(2) g12 (.I(B), .Z(w6));   //: @(174,133) /sn:0 /anc:1 /w:[ 5 0 ]

endmodule
//: /netlistEnd

